<!DOCTYPE HTML>
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html lang="en" xmlns=”http://www.w3.org/1999/xhtml”>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="uuser-scalable=no"/>
    <title>海马减压</title>
    <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h3{
        font-size: 50px;
        letter-spacing: 6px;
        margin-bottom: 50px;
      }
      html, body {
/*        width: 100%;*/
      }
      
      header {
        min-width: 1200px;
        height: 120px;
        overflow: hidden;
      }
      header>div{
        width: 1200px;
        margin: 0 auto;
      }
      header>div>div {
        display: inline-block;
        line-height: 120px;
      }
      header>div>div>img {
        height: 50px;
        vertical-align:middle;
      }
      header>div>img {
        margin-left: 100px;
        height: 20px;
        vertical-align:middle;
      }
      
      /*      内容部分*/
      .index_body{
        overflow-x: hidden;
        width: 100%;
        min-width: 1200px;
        position: relative;
/*
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex; 
        -webkit-box-orient:horizontal; 
        -webkit-box-direction:normal; 
        -ms-flex-direction:row; 
        flex-direction:row; 
*/
      }
      .index_body>div{
        width:1230px; 
        height: 1088px;
        margin:0 auto;
        position: relative;
      }
    .index_body>div>div.bg_1{
            position: absolute;
            min-width: 1920px;
            width: 100%;
            height: 1088px;
            background: #ffffff;
/*            left: 50%;*/
/*            margin-left: -960px;*/
/*            margin-left: -1200px;*/
            top:0;
            z-index: 20;
        }  
      .index_body6 {
        overflow: hidden;
      }
      .index_body6>div>div.bg_1 {
        
          left: 50%;
          margin-left: -960px;
      }
        .index_body>div>div.bg_1 img{
            width: 100%;
            height: 100%;
        } 
      
/*      */
      .index_body>div.bg1 {
        min-width: 1920px;
        width: 100%;
        height: 1088px;
        position: absolute;
        background: #ffffff;
        top:0;
        z-index: 20;
        overflow: hidden;
      }  
      .index_body1 .Phone1 {
        position: absolute;
        right: 25px;
        top: 190px;
        width: 360px;
        height: 726px;
      }
      .index_body2 .Phone1 {
        position: absolute;
        left: -150px;
        top: 70px;
        width: 709px;
        height: 726px;
      }
      .index_body3 .Phone1 {
        position: absolute;
        right: 0;
        top: 250px;
        width: 360px;
        height: 726px;
      }
      .index_body4 .Phone1 {
        position: absolute;
        left: 0;
        top: 250px;
        width: 360px;
        height: 726px;
      }
      .index_body .Phone1 img {
        width: 100%;
        height: 100%;
      }
      .index_body>div.bg1 img{
          width: 100%;
          height: 100%;
      }
/*      */
      
      .index_body>div>img{
        min-width: 1920px;
/*        min-height: 100%;*/
        z-index: 1;
      }
      .index_body1>div>div{
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 1200px;
        position: absolute;
        top: 280px;
/*        left: 30px;*/
        margin: 0 auto;
        z-index: 999;
      }
        
/*        *********************************/
      .index_body1 p{
        font-size: 30px;
        letter-spacing: 2px;
        margin: 20px 0;
      }
      .index_body1 span{
        display: block;
        text-align: center;
        margin-top: 94px;
        font-size: 30px;
        color: #4A4A4A;
        letter-spacing: 4px;
      }
      
      
      .index_body2 {
        margin-bottom: -126px;
        z-index: 999;
/*        overflow-y: auto;*/
      }
      .index_body2>div>img {
       z-index: 99; 
      }
      .index_body2>div>div{
        width: 1200px;
        position: absolute;
        top: 200px;
        margin: 0 auto;
        z-index: 999;
      }
      .index_body2>div>div>div.body2_content{
        width: 320px;
        margin-left:510px ;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 4px;
        line-height: 80px;
        padding-top: 90px;
        z-index: 999;
      }
      
      .index_body3>div>div{
        width: 1200px;
        position: absolute;
        top: 400px;
/*        left: 0px;*/
        margin: 0 auto;
        z-index: 999;
/*        text-align: center;*/
      }
      .index_body3>div>div>div{
        width: 374px;
        margin: 0 auto;
        font-size: 20px;
        color: rgba(0,0,0,0.80);
        letter-spacing: 4px;
        text-align: right;
        line-height: 80px;
      }
      
      
      .index_body4>div>div{
        width: 1200px;
        position: absolute;
        top: 310px;
/*        left: 0px;*/
        margin: 0 auto;
        z-index: 999;
/*        text-align: center;*/
      }
      .index_body4>div>div>div{
        width: 300px;
        margin: 0 auto;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 4px;
        line-height: 80px;
        
      }
      .index_body4 {
        margin-bottom: -126px;
        z-index: 999;
/*        overflow-y: auto;*/
      }
      .urlImg {
        visibility: hidden;
      }
      .urlBtn:hover + .urlImg {
        visibility: inherit;
      }
      
      footer>a {
        margin: 20px 0;
        display: block;
        text-decoration: none;
        color: gray;
        text-align: center;
      }
        .bg_4,.bg_2{
            background-color: #f0f5f7 !important;
        }
        .index_body6 >div,.bg_5{
            height: 700px !important;
        }
        .index_body2 >div{
            height: 1026px !important;
        }
      .index_body2 >.bg_2 {
        height: 900px !important;
      }
         .index_body3 >div,.bg_3{
            height: 1240px !important;
        }
        .index_body4 >div{
            height: 1006px !important;
        }
      .index_body4 >.bg_4 {
        height: 880px !important;
      }
      
      a {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div>
          <img src="./images/logo_2.png">
        </div>
        <img id="index" src="./images/首页_1.png">
        <img id="talk" src="./images/关于我们.png">
      </div>
    </header>
    <div class="index_body index_body1">
      <div>
        <div>
          <h3>海马减压，让生活更加轻松。</h3>
          <p>进入一个减压的新世界</p>
          <p>开始一段放松的旅程</p>
          <img class="urlBtn" src="./images/btapp.png" style="width:220px;display:block;margin-left:-20px;">
          <img class="urlImg" src="./images/url.png" style="width:170px;margin-left:5px;">
          <span>减压 . 放松 . 引导</span>
        </div>
        <div class="Phone1"><img src="./images/Phone1.png"></div>
      </div>
      <div class="bg1"><img src="./images/bg_img1.png"></div>
    </div>
    <div class="index_body index_body2">
      <div>
        <div>
          <div class="body2_content">
            <p>海马减压</p>
            <p>高效缓解压力 尽情释放情绪</p>
            <p>这是一个神奇的世界</p>
            <p>你可以在这里</p>
            <p>感受极致的放松与自由</p>
          </div>
          <div class="Phone1"><img src="./images/Phone2.png"></div>
        </div>
      </div>
      <div class="bg1 bg_2"><img src="./images/bg_img2.png"></div>
    </div>
    <div class="index_body index_body3">
      <div>
        <div>
          <div>
            <p>多种专业心理舒缓方案</p>
            <p>专属你的个性化推荐</p>
            <p>在这里</p>
            <p>你可以尽情的释放</p>
            <p>烦恼和忧愁即将完全消失</p>
          </div>
        </div>
        
        <div class="Phone1"><img src="./images/Phone3.png"></div>
<!--        <img src="./images/bg_img3.png">-->
      </div>
      
      <div class="bg1 bg_3"><img src="./images/bg_img3.png"></div>
    </div>
    <div class="index_body index_body4">
      <div>
        <div>
          <div>
            <p>在这里 你可以</p>
            <p>尽情享受心灵之旅</p>
            <p>在这前所未有的美妙体验里</p>
            <p>去追寻世间上最美的风景</p>
            <p>让你的压力烟消云散</p>
          </div>
        </div>
        <div class="Phone1"><img src="./images/Phone4.png"></div>
<!--        <img src="./images/bg_img4.png">-->
      </div>
      <div class="bg1 bg_4"><img src="./images/bg_img4.png"></div>
    </div>
    <div style="width:100%;min-width:1200px;height:400px;background-color:#f0f5f7;text-align:center;">
      <span style="font-size: 22px;color: #9B9B9B;letter-spacing: 7.2px;display:inline-block;position: relative;top: 50%; /*偏移*/transform: translateY(-50%);">《  进入奇妙的世界  开启心灵放松之旅  》</span>
    </div>
    <div class="index_body index_body6">
        <div>
             <div class="bg_1 bg_5"><img src="./images/bg_img6.png"></div>
        </div>
    </div>
    <footer style="width:1200px;margin: 0 auto;border-top:2px solid #f3f3f3;">
      <a href="http://www.beian.miit.gov.cn" target="_blank">蜀ICP备18035258号-2</a>
    </footer>
  </body>
  
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1277914911&web_id=1277914911"></script>
  
  <script type="text/javascript">
    
    document.getElementById('index').onclick = function () {
      window.location.href = "index.html"
    }
    document.getElementById('talk').onclick = function () {
      window.location.href = "aboutUs.html"
    }
  </script>
</html>